{
  "name": "fake-news-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "backend": "node backend/server.js",
    "seed": "node backend/seed-database.js",
    "seed:mysql": "node backend/seed-mysql.js",
    "merge:datasets": "node ml/run-python.js ml/merge_datasets.py",
    "train:models": "node ml/run-python.js ml/train_models.py",
    "evaluate:models": "node ml/run-python.js ml/evaluate_models.py",
    "train:nb": "npm run train:models",
    "dev": "concurrently \"npm run backend\" \"vite\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "npm run dev",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.4",
    "lucide-react": "^1.8.0",
    "mysql2": "^3.22.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.3",
    "vite": "^8.0.9"
  }
}
